# Задание 2
# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена
# str, ставка int, премия str с указанием процентов вида “10.25 %”.В результате получаем словарь с именем в
# качестве ключа и суммой премии в качестве значения.Сумма рассчитывается как ставка умноженная на процент премии

names = ["Иван", "Елена", "Игорь"]
salary = [1000, 1500, 1200]
bonus = ["10.25%", "15.50%", "12.75%"]

result = {name: salary * (1 + float(percentage.strip('%')) / 100) for name, salary, percentage in zip(names, salary, bonus)}

print(result)
